font-family = "JetBrains Mono"
background = #
foreground = #

palette = 0=#
palette = 1=#
palette = 2=#
palette = 3=#
palette = 4=#
palette = 5=#
palette = 6=#
palette = 7=#

palette = 8=#
palette = 9=#
palette = 10=#
palette = 11=#
palette = 12=#
palette = 13=#
palette = 14=#
palette = 15=#
