# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


$activeBorderColor = rgba(a4a4a4ff) rgba(a4a4a4ff) rgba(a4a4a4ff) rgba(737373ff) rgba(737373ff) rgba(737373ff) rgba(737373ff) 35deg
$inactiveBorderColor = rgba(737373ff) rgba(0a0a0aff) rgba(0a0a0aff) rgba(0a0a0aff) 35deg

# Force full opacity 
windowrule = opacity 1 1, match:class .*

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 1
    gaps_in = 6
    gaps_out = 8
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
  rounding = 22

  rounding_power = 1
  shadow {
    enabled = true
    range = 1
    render_power = 4
    offset = 2 2
    ignore_window = true
  }
}

animations {
  enabled = yes

  bezier = servo, 0.12, 0.75, 0.08, 1.00
  bezier = clamp, 0.22, 0.92, 0.10, 1.00
  bezier = hydraulic, 0.16, 0.80, 0.06, 1.00
  bezier = steel, 0.22, 0.78, 0.08, 1.00
  bezier = mech, 0.30, 0.98, 0.8, 1.03


  # Base window animation (no style here; avoids infecting windowsMove)
  animation = windows,     1, 4, mech

 # Open: grow from center
  animation = windowsIn,   1, 6, mech, popin 4%

  # Close: shrink to center (opposite)
  animation = windowsOut,  1, 5, mech, popin 80%

  # Tiling reflow / resize / gap changes: keep it tight and non-sliding
  animation = windowsMove, 1,  6, mech

  animation = fade,        1, 1, steel
  animation = fadeIn,     1,  1, steel
  animation = fadeOut,     1,  1, steel
  animation = workspaces,  1, 4, mech, slide
}
